<UserControl x:Class="NovaPointWPF.Pages.SolutionsFormParameters.AppPropertiesSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.Pages.SolutionsFormParameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel>

            <TextBlock
            Style="{DynamicResource TextBlockBodyStrong}"
            Text="Select the App you want to use"/>

            <Border Style="{DynamicResource BorderPrimaryBackgroud}" Margin="0,12,0,20">

                <StackPanel>

                    <StackPanel
                    Orientation="Horizontal">

                        <ComboBox
                        x:Name="ComboBoxAppProperties"
                        Grid.Column="0"
                        Style="{DynamicResource ComboBoxForm}"
                        SelectionChanged="ComboBoxAppProperties_SelectionChanged"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="300"
                        DisplayMemberPath="ClientTitle"
                        SelectedValuePath="ClientTitle"/>

                        <StackPanel
                        x:Name="CertificatePasswordPanel"
                        Margin="12,0,0,0"
                        Orientation="Horizontal">

                            <TextBlock
                            Style="{DynamicResource TextBlockBody}"
                            Text="Certificate Password"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,12"/>

                            <PasswordBox
                            x:Name="TextBoxCertificatePassword"
                            Style="{DynamicResource PasswordBoxForm}"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            Width="255"
                            />


                        </StackPanel>

                    </StackPanel>

                    <TextBlock
                    x:Name="NoAppNotification"
                    Style="{DynamicResource TextBlockBody}"
                    HorizontalAlignment="Center"
                    Margin="0, 16, 0, 0"
                    Text="Please configure your app on the settings page."
                    FontWeight="Bold"
                    Foreground="OrangeRed"
                    Visibility="Collapsed"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
