<Page x:Class="NovaPointWPF.Pages.Solutions.Automation.SetSiteCollectionAdminAutoForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaPointWPF.Pages.Solutions.Automation"
      xmlns:designmaterial="clr-namespace:NovaPointWPF.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="SetSiteCollectionAdminAutoForm">

    <Grid Margin="0,0,0,16">

        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Target user Account"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <TextBlock
                            Style="{DynamicResource TextBlockBody}"
                            Text="User Principal Name"/>

                        <TextBox
                            Style="{DynamicResource TextBoxSolutionFormTextInput}"
                            Text="{Binding TargetUserUPN, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            Margin="0,8,0,0"/>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,16,0,0">

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Add as Admin"
                                IsChecked="{Binding IsSiteAdmin, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                Margin="0,0,8,0"/>

                            <RadioButton
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                Content="Remove as Admin"
                                IsChecked="True"/>

                        </StackPanel>
                    
                    </StackPanel>

                </Border>
            </Grid>


            <designmaterial:SiteTenantForm
                x:Name="SiteF"
                SubsitesVisibility="False"/>

        </StackPanel>
        
    </Grid>
</Page>
