<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NovaPointIcon.ico</ApplicationIcon>
    <AssemblyName>NovaPoint</AssemblyName>
    <AssemblyVersion>0.14.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Media\**" />
    <EmbeddedResource Remove="Media\**" />
    <None Remove="Media\**" />
    <Page Remove="Media\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\font\Open Sans.ttf" />
    <None Remove="res\font\Soft Elegance.ttf" />
    <None Remove="res\img\LogoBluesky.png" />
    <None Remove="res\img\logoGithub.png" />
    <None Remove="res\img\LogoLinkedIn.png" />
    <None Remove="res\img\LogoMedium.png" />
    <None Remove="res\img\LogoNovaPoint150x150.png" />
    <None Remove="res\img\LogoTwitterX.png" />
    <None Remove="res\img\LogoYoutube.png" />
    <None Remove="res\img\NovaPointName.png" />
    <None Remove="res\NovaPoint.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NovaPointIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaPointLibrary\NovaPointLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\font\Open Sans.ttf" />
    <Resource Include="res\font\Soft Elegance.ttf" />
    <Resource Include="res\img\LogoBluesky.png" />
    <Resource Include="res\img\LogoGithub.png" />
    <Resource Include="res\img\LogoLinkedIn.png" />
    <Resource Include="res\img\LogoMedium.png" />
    <Resource Include="res\img\LogoNovaPoint150x150.png" />
    <Resource Include="res\img\LogoTwitterX.png" />
    <Resource Include="res\img\LogoYoutube.png" />
    <Resource Include="res\img\NovaPointName.png" />
  </ItemGroup>

</Project>
