<UserControl x:Class="NovaPointWPF.UserControls.FormHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             x:Name="root">

    <Grid Margin="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>


        <StackPanel
            Grid.Column="0">
                
            <TextBlock
                Style="{DynamicResource TextBlockTitle}"
                Text="{Binding SolutionTitle, ElementName=root}"/>

            <TextBlock
                Style="{DynamicResource TextBlockBody}"
                Margin="0,8,0,0">

                <TextBlock.Inlines>
                    <Run Text="Solution Code: "/>
                    <Run FontStyle="Italic" Text="{Binding SolutionCode, ElementName=root}"/>
                </TextBlock.Inlines>

            </TextBlock>
        </StackPanel>

        <Button
            Grid.Column="1"
            Style="{DynamicResource ButtonSolutionMainAction}"
            Content="Learn More"
            FontWeight="Normal"
            Click="ReadTheDocsClick"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"/>


    </Grid>
</UserControl>
