<UserControl x:Class="NovaPointWPF.UserControls.UserSiteForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    
    <Grid Background="Transparent"
        Margin="0, 0, 0, 15">

        <StackPanel>

            <TextBlock
                Style="{DynamicResource TextBlockBodyStrong}"
                Text="Users and groups"/>

            <Grid Style="{DynamicResource SolutionMenuGrid}">

                <Border Style="{DynamicResource BorderPrimaryBackgroud}">

                    <StackPanel>

                        <StackPanel
                            Orientation="Horizontal">

                            <ToggleButton
                                Content="All users"
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                IsChecked="{Binding AllUsers, ElementName=root}"/>


                            <ToggleButton
                                Content="Single User"
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                IsChecked="{Binding SingleUser, ElementName=root}"
                                Margin="8,0"/>

                            <ToggleButton
                                Content="All guests"
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                IsChecked="{Binding IncludeExternalUsers, ElementName=root}"
                                Margin="0,0,8,0"/>

                            <ToggleButton
                                Content="System group"
                                Style="{DynamicResource ToggleButtonSolutionForm}"
                                IsChecked="{Binding IncludeSystemGroups, ElementName=root}"/>

                        </StackPanel>

                        <TextBlock
                            x:Name="AllUsersLabel"
                            Margin="0,16,0,0"
                            Visibility="Collapsed"
                            Style="{DynamicResource TextBlockBody}"
                            Text="Solution will include all users, guest users and groups."/>

                        <ToggleButton
                            x:Name="DetailedButton"
                            Visibility="Collapsed"
                            Content="Detailed"
                            Style="{DynamicResource ToggleButtonSolutionForm}"
                            IsChecked="{Binding Detailed, ElementName=root}"
                            HorizontalAlignment="Left"
                            Margin="0,16,0,0"/>

                        <StackPanel
                            x:Name="SingleUserPanel"
                            Visibility="Visible">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Target user UPN"
                                Margin="0,16,0,0"/>

                            <TextBox
                                Style="{DynamicResource TextBoxSolutionFormTextInput}"
                                Text="{Binding IncludeUserUPN, ElementName=root}"
                                Margin="0,8,0,0"/>

                        </StackPanel>

                        <TextBlock
                            x:Name="ExternalLabel"
                            Margin="0,16,0,0"
                            Visibility="Collapsed"
                            Style="{DynamicResource TextBlockBody}"
                            Text="Solution will include all External users."/>
                        
                        <StackPanel
                            x:Name="SystemGroupPanel"
                            Visibility="Collapsed">

                            <TextBlock
                                Style="{DynamicResource TextBlockBody}"
                                Text="Select the system groups"
                                Margin="0,16,0,0"/>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,8,0,0">

                                <ToggleButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Width="240"
                                    Content="Everyone"
                                    IsChecked="{Binding IncludeEveryone, ElementName=root}"
                                    Margin="0,0,8,0"/>

                                <ToggleButton
                                    Style="{DynamicResource ToggleButtonSolutionForm}"
                                    Width="240"
                                    Content="Everyone except external users"
                                    IsChecked="{Binding IncludeEveryoneExceptExternal, ElementName=root}"/>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Border>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
