<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>0.14.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\SharePoint\SiteUser\**" />
    <EmbeddedResource Remove="Commands\SharePoint\SiteUser\**" />
    <None Remove="Commands\SharePoint\SiteUser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.69.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.69.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PnP.Core" Version="1.14.0" />
    <PackageReference Include="PnP.Framework" Version="1.17.0" />
  </ItemGroup>

</Project>
