<UserControl x:Class="NovaPointWPF.Settings.Controls.PropertiesFormController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPointWPF.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid x:Name="MainGrid" Margin="0,16,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource BorderPrimaryBackgroud}" Margin="0,8,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        x:Name="ButtonEdit"
                        Style="{DynamicResource ButtonSolutionMainAction}"
                        Content="Edit"
                        Height="40"
                        Width="80"
                        Click="EditClick"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"/>

                <Grid x:Name="GridPropertiesForm" Grid.Row="0"/>
                
                
                
                <DockPanel 
                    x:Name="PanelActions"
                    Grid.Row="1"
                    Margin="0, 8, 0, 0"
                    Visibility="Collapsed">

                    <Button
                        x:Name="ButtonCancel"
                        Style="{DynamicResource ButtonSolutionMainAction}"
                        Content="Cancel"
                        Height="40"
                        Width="80"
                        DockPanel.Dock="Right"
                        Click="CancelClick"
                        IsEnabled="False"/>
                    
                    <Button
                        x:Name="ButtonSave"
                        Style="{DynamicResource ButtonSolutionMainAction}"
                        Content="Save"
                        Height="40"
                        Width="80"
                        DockPanel.Dock="Right"
                        Click="SaveClick"
                        IsEnabled="False"/>

                    <Button
                        x:Name="ButtonDelete"
                        Style="{DynamicResource ButtonSolutionMainAction}"
                        Content="Delete"
                        Height="40"
                        Width="80"
                        Click="DeleteClick"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        IsEnabled="False"/>

                </DockPanel>
                
                <TextBlock Grid.Row="2"
                    x:Name="TextBlockErrorNotification"
                    Style="{DynamicResource TextBlockBody}"
                    HorizontalAlignment="Center"
                    Margin="0, 8"
                    Text="Error while saving this app"
                    FontWeight="Bold"
                    Foreground="OrangeRed"
                    Visibility="Collapsed"/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
